# singleinstanceservice

./: LICENSE  README.md  singleinstanceservice.sln
singleinstanceservice/: DelayedEvent.cs  FileSystemSafeWatcher.cs  NewInstanceRequestEventArgs.cs  SingleInstanceManager.cs  singleinstanceservice.csproj
singleinstanceservice.demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  singleinstanceservice.demo.csproj
